In [1]:
import pandas as pd
import numpy as np

LAB 3.1

In [4]:
# Đọc file stocks1.csv
stocks1 = pd.read_csv("D:\Lập trình python\stocks1.csv")
# in ra 5 dòng đầu tiên của stock1
print("5 Dòng đầu tiên của stock1 :\n",stocks1.head())
# In ra kiểu dữ liệu của stock1
print("Kiểu dữ liệu :\n",stocks1.dtypes)
# in ra thông tin tổng quan của stock1
print("Thông tin tổng quan :\n",stocks1.info())

5 Dòng đầu tiên của stock1 :
        date symbol     open     high      low    close   volume
0  01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73  4974877
1  04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17  6167358
2  05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43  3681522
3  06-03-19   AMZN  1695.97      NaN      NaN  1668.95  3996001
4  07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95  4957017
Kiểu dữ liệu :
 date       object
symbol     object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    15 non-null     object
 1   symbol  15 non-null     object
 2   open    15 non-null     float64
 3   high    13 non-null     float64
 4   low     13 non-null     float64
 5   close   15 non-null     float64
 6   volume  15 non-null     int64
dtypes: float64(4), int64(1), object(2)
memory usage: 972.0+ bytes
Thông tin tổng quan :
 None

<>:2: SyntaxWarning: invalid escape sequence '\L'
<>:2: SyntaxWarning: invalid escape sequence '\L'
C:\Users\tp\AppData\Local\Temp\ipykernel_12532\2937414010.py:2: SyntaxWarning: invalid escape sequence '\L'
  stocks1 = pd.read_csv("D:\Lập trình python\stocks1.csv")

LAB 3.2

In [5]:
# kiểm tra xem trong stock1 có dữ liệu Null nào không
print(stocks1.isnull().sum())

date      0
symbol    0
open      0
high      2
low       2
close     0
volume    0
dtype: int64

In [ ]:
# Thay thế dữ liệu Null ở cột high bằng giá trị trung bình của cột high
high_mean = stocks1['high'].mean()
stocks1['high'].fillna(high_mean, inplace=True)

In [ ]:
#thay thế dữ liệu Null ở cột low bằng gí trị trung bình của cột low
low_mean = stocks1['low'].mean()
stocks1['low'].fillna(low_mean, inplace=True)

In [8]:
# Xem thông tin tổng quan info của stock1 
print(stocks1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    15 non-null     object
 1   symbol  15 non-null     object
 2   open    15 non-null     float64
 3   high    15 non-null     float64
 4   low     15 non-null     float64
 5   close   15 non-null     float64
 6   volume  15 non-null     int64
dtypes: float64(4), int64(1), object(2)
memory usage: 972.0+ bytes
None

LAB 3.3

In [9]:
# Đọc file stocks2 vào dataframe stock2
stocks2=pd.read_csv("D:\Lập trình python\stocks2.csv")
stocks2

<>:2: SyntaxWarning: invalid escape sequence '\L'
<>:2: SyntaxWarning: invalid escape sequence '\L'
C:\Users\tp\AppData\Local\Temp\ipykernel_12532\2566944108.py:2: SyntaxWarning: invalid escape sequence '\L'
  stocks2=pd.read_csv("D:\Lập trình python\stocks2.csv")

       date symbol    open      high     low   close    volume
0  01-03-19     FB  162.60  163.1320  161.69  162.28  11097770
1  04-03-19     FB  163.90  167.5000  163.83  167.37  18894689
2  05-03-19     FB  167.37  171.8800  166.55  171.26  28187890
3  06-03-19     FB  172.90  173.5700  171.27  172.51  21531723
4  07-03-19     FB  171.50  171.7400  167.61  169.13  18306504
5  01-03-19   TSLA  306.94  307.1300  291.90  294.79  22911375
6  04-03-19   TSLA  298.12  299.0000  282.78  285.36  17096818
7  05-03-19   TSLA  282.00  284.0000  270.10  276.54  18764740
8  06-03-19   TSLA  276.48  281.5058  274.39  276.24  10335485
9  07-03-19   TSLA  278.84  284.7000  274.25  276.59   9442483

In [10]:
# Gộp stock1 và stock2 thành Dataframe mới tên là Stocks
stocks=pd.concat((stocks1,stocks2))
stocks

        date symbol     open         high          low    close    volume
0   01-03-19   AMZN  1655.13  1674.260000  1651.000000  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.430000  1674.360000  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.800000  1689.010000  1692.43   3681522
3   06-03-19   AMZN  1695.97   943.511538   926.775385  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.750000  1620.510000  1625.95   4957017
5   01-03-19   AAPL   174.28   175.150000   172.890000   174.97  25886167
6   04-03-19   AAPL   175.69   177.750000   173.970000   175.85  27436203
7   05-03-19   AAPL   175.94   176.000000   174.540000   175.53  19737419
8   06-03-19   AAPL   174.67   175.490000   173.940000   174.52  20810384
9   07-03-19   AAPL   173.87   174.440000   172.020000   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.970000  1124.750000  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.280000  1130.690000  1147.80   1446047
12  05-03-19   GOOG  1150.06   943.511538   926.775385  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.570000  1155.490000  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.760000  1134.910000  1143.30   1166559
0   01-03-19     FB   162.60   163.132000   161.690000   162.28  11097770
1   04-03-19     FB   163.90   167.500000   163.830000   167.37  18894689
2   05-03-19     FB   167.37   171.880000   166.550000   171.26  28187890
3   06-03-19     FB   172.90   173.570000   171.270000   172.51  21531723
4   07-03-19     FB   171.50   171.740000   167.610000   169.13  18306504
5   01-03-19   TSLA   306.94   307.130000   291.900000   294.79  22911375
6   04-03-19   TSLA   298.12   299.000000   282.780000   285.36  17096818
7   05-03-19   TSLA   282.00   284.000000   270.100000   276.54  18764740
8   06-03-19   TSLA   276.48   281.505800   274.390000   276.24  10335485
9   07-03-19   TSLA   278.84   284.700000   274.250000   276.59   9442483

In [11]:
# Tính giá trung bình (open, high,low,close ) cho mỗi ngày 
tb_gia=stocks.groupby('date')[['open','high','low','close']].mean()
# Hiển thị 5 dòng đầu tiên của kết quả
print(tb_gia)

             open        high         low    close
date
01-03-19  684.770  692.528400  680.446000  688.952
04-03-19  693.940  702.392000  685.126000  694.510
05-03-19  695.664  656.638308  645.395077  695.558
06-03-19  696.502  548.329468  540.373077  690.016
07-03-19  689.460  691.478000  673.860000  677.494

LAB 3.4

In [20]:
import pandas as pd

# Đọc file companies.csv vào DataFrame companies
companies = pd.read_csv("D:\\Lập trình python\\companies.csv")

# Hiển thị 5 dòng đầu tiên của companies
print(companies.head())

# Kết hợp stocks và companies dựa trên cột symbol
merged = pd.merge(stocks, companies, left_on='symbol', right_on='name')

# Tính giá đóng cửa trung bình
tb_gia_close = merged.groupby('name')['close'].mean().reset_index()

# Hiển thị kết quả cho 5 công ty đầu tiên (tính trung bình)
print("HIển thị kết quả :\n",tb_gia_close.head())

   name  employees headquarters_city headquarters_state
0  AMZN     613300           Seattle                 WA
1  GOOG      98771     Mountain View                 CA
2  AAPL     132000         Cupertino                 CA
3    FB      48268        Menlo Park                 CA
4  TSLA      48016         Palo Alto                 CA
HIển thị kết quả :
    name     close
0  AAPL   174.674
1  AMZN  1671.046
2    FB   168.510
3  GOOG  1150.396
4  TSLA   281.904

LAB 3.5

In [ ]:
import pandas as pd

# Kiểm tra tên các cột trong DataFrame 'stocks' để đảm bảo có cột 'date' và 'symbol'
print(stocks.columns)

# Tạo MultiIndex cho DataFrame stocks
stocks.set_index(['date', 'symbol'], inplace=True)

# Sử dụng GroupBy để tính giá trung bình (open, high, low, close) và volume trung bình cho mỗi ngày, mỗi mã chứng khoán
grouped_data = stocks.groupby(['date', 'symbol'])[['open', 'high', 'low', 'close', 'volume']].mean()

# Sắp xếp dữ liệu theo ngày và mã chứng khoán
sorted_data = grouped_data.sort_index()

#  Hiển thị kết quả cho 5 ngày đầu tiên
print(sorted_data.head(5))

LAB 3.6

In [37]:
# Tạo Pivot Table từ DataFrame stocks với date làm chỉ mục, symbol làm cột, và giátrị trung bình của close làm giá trị.
pivot_table = pd.pivot_table(stocks, values='close', index='date', columns='symbol', aggfunc='mean')
print(pivot_table)

symbol      AAPL     AMZN      FB     GOOG    TSLA
date
01-03-19  174.97  1671.73  162.28  1140.99  294.79
04-03-19  175.85  1696.17  167.37  1147.80  285.36
05-03-19  175.53  1692.43  171.26  1162.03  276.54
06-03-19  174.52  1668.95  172.51  1157.86  276.24
07-03-19  172.50  1625.95  169.13  1143.30  276.59

In [38]:
# Thêm một cột tính tổng volume giao dịch cho mỗi mã chứng khoán (symbol).
pivot_table['total_volume'] = stocks.groupby('symbol')['volume'].sum()
print(pivot_table)

symbol      AAPL     AMZN      FB     GOOG    TSLA  total_volume
date
01-03-19  174.97  1671.73  162.28  1140.99  294.79           NaN
04-03-19  175.85  1696.17  167.37  1147.80  285.36           NaN
05-03-19  175.53  1692.43  171.26  1162.03  276.54           NaN
06-03-19  174.52  1668.95  172.51  1157.86  276.24           NaN
07-03-19  172.50  1625.95  169.13  1143.30  276.59           NaN

In [41]:
# Sắp xếp Pivot Table dựa trên tổng volume giao dịch, từ cao xuống thấp.
pivot_table_sorted = pivot_table.sort_values(by='total_volume', ascending=False)

In [40]:
# Hiển thị kết quả cho 5 mã chứng khoán có tổng volume giao dịch cao nhất.
t5_stocks = pivot_table_sorted.head()
print("Kết quả cho 5 mã chứng khoán có tổng volume giao dịch cao nhất:")
print(t5_stocks)

Kết quả cho 5 mã chứng khoán có tổng volume giao dịch cao nhất:
symbol      AAPL     AMZN      FB     GOOG    TSLA  total_volume
date
01-03-19  174.97  1671.73  162.28  1140.99  294.79           NaN
04-03-19  175.85  1696.17  167.37  1147.80  285.36           NaN
05-03-19  175.53  1692.43  171.26  1162.03  276.54           NaN
06-03-19  174.52  1668.95  172.51  1157.86  276.24           NaN
07-03-19  172.50  1625.95  169.13  1143.30  276.59           NaN